header {
  height: 100vh;
  min-height: 400px;
}

.colored-bar {
  position: absolute;
  height: 80vh;
  width: 0.3em;
  top: 100px;
  background-color: var(--custom-pink);
}

.title--container {
  padding-left: 8%;
  padding-top: 4%;
  display: flex;
}

.title--ul {
  list-style: none;
  font-size: 4rem;
  color: var(--neon-yellow);
  font-weight: 800;
}

.title--ul li {
  padding-top: 10px;
}

.main--img {
  position: relative;
  height: 80%;
  width: 45%;
  margin: auto;
  z-index: 1;
}

@media screen and (max-width: 680px) {
  .title--container {
    flex-direction: column;
    padding-left: 3%;
    padding-right: 3%;
  }

  .title--ul {
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 8%;
  }

  .main--img {
    width: 70%;
  }
}

@media screen and (max-width: 585px) {
  .main--img {
    margin-top: 15%;
  }

  .title--container {
    padding: 0;
  }
  .title--ul {
    justify-content: center;
  }
}

@media screen and (max-width: 380px) {
  .title--ul {
    font-size: 2.6rem;
  }
}
